{
    "python.pythonPath": "C:\\Users\\joaqc\\AppData\\Local\\Programs\\Python\\Python38\\python.exe"


    "search.exclude": {
        "**/node_modules": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "env-*": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "env*": true
    }
}